<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Discovering Pompeii</title>
    <title> 1 - Flexbox </title>
    <link type="text/css" rel = "stylesheet" href = "main.css">
</head>

<body>
    
    <h1> "Time Travel.</h1>
    
    
    <div>

        <h2> Discovering Pompeii  </h2>
            
    </div>

    <div class="container1">

        <div class="box1">
    
            <p> My love of history was bought to life with Mary Beard's book 'Pompeii:The life of a Roman Town'.</p>
            <p> From there I discovered a BBC film called 'Pompeii:The Last Day', which took me a step further. </p>
            <p> Then, one day I was reluctantly looking through singles holidays, when I found the perfect destination.</p>
            <p> The trip to the Sorrento Peninsula was booked and the feeling of being an intrepid explorer took hold.</p>
            <p> It included Mount Vesuvius, the Island of Capri, Herculeum and a visit to Pompeii.</p>
            <p> It was wonderful. Good local guides, a great group of fellow travellers and sights to behold.</p>
            <p> The hotel was great but the food was local Italian cusine. Thankfully everywhere did fries.</p> 
            <p> I fell in love with Italian architecture and some italians were friendly.</p>
            <p> The remains of Pompeii were incredible and eveything I could possibly imagine.</p>
            <p> As I breathed in the surroundings, the feeling of being immersed in history was unforgettable.</p>

        </div>   

        <div class="box2">

        
            <img src="images/pompeii.jpg" alt="logo" >

        </div>

    </div>
    
    <div class="container2">

        <div class="box3">
            <img src="images/timetravelquote.jpeg" alt="logo" > 

            
        </div> 

         <div class="box4">  
             <ul>
                <p> TIMELESS was a TV Sci-fi series. </p>
                <p> It ran for two seasons between 2016-2018</p>
                <p> A fun throwback action show that was a real treat. </p>
                <p> There is an unlikely trio of characters. </p>
                <p> A History professor, US army operative & Time Machine pilot.</p>
                <p> There mission is always to preserve history. </p>
                <p> They travel through time, battling villians. </p>
                <p> Occasionaly they do change the past with serious consequences.</p>
            </ul>
           
        
        </div>
  
    </div>


    <div class="linkbox">
        <p>
            <a href=" https://www.dailymotion.com/video/x7b6b55" target="_blank"> Watch the BBC film about Pompeii </a>
        </p>
    </div>

    <div class ="navtabs"> 
             
        <div class ="page1">
            <nav>

                <a href="index.html"> 
                    <p>Lets talk about Time Travel </p>
                </a>          
                    
            </nav>
        </div>
        
        <div class ="page2">
            <nav>

                <a href="schooldays.html"> 
                    <p>Travel back to the Class of 1969 </p>
                </a>
                   
            </nav>
        </div>
                        
        <div class ="page3">
            <nav>

                <a href="childhood.html"> 
                    <p>Look back at Childhood memories</p>
                </a>
                    
            </nav>
        </div>
    </div>
        

</body>


</html>


